{"version": 2, "width": 127, "height": 34, "timestamp": 1757503493, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014992, "o", "\u001b[?2004h $ "]
[1.928033, "o", "p"]
[2.810069, "o", "y"]
[3.113158, "o", "i"]
[3.420743, "o", "n"]
[3.621793, "o", "25 "]
[4.897924, "o", "n"]
[5.140299, "o", "e"]
[5.538589, "o", "x"]
[6.013008, "o", "t"]
[6.380889, "o", "."]
[6.753966, "o", "t"]
[9.713901, "o", "a"]
[9.964713, "o", "l"]
[10.28862, "o", "k"]
[10.525786, "o", "s"]
[11.181079, "o", "\r\n\u001b[?2004l\r"]
[11.240405, "o", "\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 2 | 10:50-11:20 | Finding a Needle in the Haystack - Debugging Performance Issues - Puneet Khushwani\"\r\n\"Track 3 | 10:50-11:20 | Data Morph: A Cautionary Tale of Summary Statistics - Stefanie Molin\"\r\n"]
[11.252522, "o", "\u001b[?2004h $ "]
[11.952689, "o", "\r\n\u001b[?2004l\r"]
[11.953129, "o", "\u001b[?2004h $ "]
[12.734027, "o", "\r\n\u001b[?2004l\r"]
[12.734606, "o", "\u001b[?2004h $ "]
[15.703436, "o", "\u001b[?2004l\r\r\nexit\r\n"]
