{"version": 2, "width": 127, "height": 35, "timestamp": 1757504002, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01477, "o", "\u001b[?2004h $ "]
[0.90425, "o", "p"]
[1.282245, "o", "y"]
[1.588291, "o", "\u0007"]
[2.149657, "o", "i"]
[2.42587, "o", "n25 "]
[3.561467, "o", "n"]
[3.641877, "o", "e"]
[3.873726, "o", "x"]
[4.156102, "o", "t"]
[4.332924, "o", "."]
[4.524431, "o", "t"]
[4.836724, "o", "a"]
[5.028617, "o", "l"]
[5.285765, "o", "k"]
[5.527592, "o", "s"]
[5.981524, "o", "\r\n\u001b[?2004l\r"]
[6.044336, "o", "\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 2 | 10:50-11:20 | Finding a Needle in the Haystack - Debugging Performance Issues - Puneet Khushwani\"\r\n\"Track 3 | 10:50-11:20 | Data Morph: A Cautionary Tale of Summary Statistics - Stefanie Molin\"\r\n"]
[6.057041, "o", "\u001b[?2004h $ "]
[7.685421, "o", "\r\n\u001b[?2004l\r"]
[7.685983, "o", "\u001b[?2004h $ "]
[8.209781, "o", "\r\n\u001b[?2004l\r\u001b[?2004h $ "]
[8.64799, "o", "\u001b[?2004l\r\r\nexit\r\n"]
