{"version": 2, "width": 127, "height": 34, "timestamp": 1757497766, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030058, "o", "\u001b[?2004h $ "]
[0.635603, "o", "\r\n\u001b[?2004l\r"]
[0.63641, "o", "\u001b[?2004h $ "]
[0.827369, "o", "\r\n\u001b[?2004l\r"]
[0.827506, "o", "\u001b[?2004h $ "]
[1.055739, "o", "pyin25 now.talks"]
[1.89066, "o", "\b\u001b[K"]
[2.05555, "o", "\b\u001b[K"]
[2.555965, "o", "\b\u001b[K"]
[2.590045, "o", "\b\u001b[K"]
[2.625064, "o", "\b\u001b[K"]
[2.656101, "o", "\b\u001b[K"]
[3.328976, "o", "\b\u001b[K"]
[3.57188, "o", "\b\u001b[K"]
[3.86883, "o", "\b\u001b[K"]
[4.490661, "o", "n"]
[4.62407, "o", "e"]
[4.872128, "o", "x"]
[5.114685, "o", "t"]
[5.325036, "o", "/"]
[5.919718, "o", "\b\u001b[K"]
[7.141686, "o", "."]
[7.224366, "o", "t"]
[7.665757, "o", "a"]
[8.035488, "o", "l"]
[8.322826, "o", "k"]
[8.488889, "o", "s"]
[8.776689, "o", "\r\n"]
[8.777052, "o", "\u001b[?2004l\r"]
[8.847131, "o", "\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 2 | 10:50-11:20 | Finding a Needle in the Haystack - Debugging Performance Issues - Puneet Khushwani\"\r\n\"Track 3 | 10:50-11:20 | Data Morph: A Cautionary Tale of Summary Statistics - Stefanie Molin\"\r\n"]
[8.859636, "o", "\u001b[?2004h $ "]
[9.645017, "o", "\r\n\u001b[?2004l\r"]
[9.64574, "o", "\u001b[?2004h $ "]
[10.577221, "o", "\r\n\u001b[?2004l\r"]
[10.57762, "o", "\u001b[?2004h $ "]
[14.90015, "o", "\u001b[?2004l\r\r\nexit\r\n"]
