{"version": 2, "width": 127, "height": 34, "timestamp": 1757497751, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024465, "o", "\u001b[?2004h $ "]
[0.866704, "o", "p"]
[1.224403, "o", "y"]
[1.435888, "o", "i"]
[1.637686, "o", "n"]
[3.132855, "o", "2"]
[3.454321, "o", "5"]
[3.541994, "o", " "]
[4.689003, "o", "n"]
[4.804673, "o", "o"]
[5.017255, "o", "w"]
[5.265929, "o", "."]
[5.682246, "o", "t"]
[5.824971, "o", "a"]
[6.020586, "o", "l"]
[6.24249, "o", "k"]
[6.398504, "o", "s"]
[6.999276, "o", "\r\n\u001b[?2004l\r"]
[7.061005, "o", "\"Track 1 | 10:10-10:40 | MCP Unlocked: The Key to Smarter AI Contextualization - Sasidhar Donaparthi\"\r\n\"Track 2 | 10:10-10:40 | Is FastAPI really fast ? - Princekumar Dobariya\"\r\n\"Track 3 | 10:10-10:40 | Lint Like Lightning, Deploy Like a Ninja: Ruff + Dagger in Action - Urvashi Choubey\"\r\n"]
[7.063087, "o", "\u001b[?2004h $ "]
[7.750514, "o", "\r\n\u001b[?2004l\r"]
[7.750992, "o", "\u001b[?2004h $ "]
[7.936902, "o", "\r\n\u001b[?2004l\r"]
[7.937021, "o", "\u001b[?2004h $ "]
[8.880942, "o", "\u001b[?2004l\r\r\nexit\r\n"]
