{"version": 2, "width": 127, "height": 34, "timestamp": 1757503548, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014966, "o", "\u001b[?2004h $ "]
[0.256778, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[0.257354, "o", " $ "]
[1.032532, "o", "\r\n\u001b[?2004l\r"]
[1.033114, "o", "\u001b[?2004h $ "]
[1.572692, "o", "p"]
[1.945603, "o", "y"]
[2.177525, "o", "i"]
[2.394278, "o", "n"]
[2.625981, "o", "25 "]
[3.750703, "o", "t"]
[3.952514, "o", "r"]
[4.089361, "o", "a"]
[4.310352, "o", "c"]
[4.532346, "o", "k"]
[4.784406, "o", "1"]
[5.087038, "o", "."]
[5.324002, "o", "t"]
[5.606351, "o", "a"]
[5.736927, "o", "l"]
[5.928874, "o", "k"]
[6.040115, "o", "s"]
[6.499084, "o", "\r\n\u001b[?2004l\r"]
[6.584114, "o", "\"Track 1 | 10:10-10:40 | MCP Unlocked: The Key to Smarter AI Contextualization - Sasidhar Donaparthi\"\r\n\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 1 | 11:30-12:00 | To be Announced - TBA\"\r\n\"Track 1 | 12:10-12:40 | Memory is the Agent: Architecting Stateful Reasoning in Python - Archit Singh\"\r\n\"Track 1 | 14:50-15:20 | Scaling Python for Performance: 40x Faster Image Processing with Smart designing - Shaleen Jain\"\r\n\"Track 1 | 15:30-16:00 | Navigating real-world challenges in a production-grade multi-agent system - Shruti Dhavalikar, Sibin Bhaskaran\"\r\n\"Track 1 | 16:20-16:50 | DuckDB is the new Pandas - Anand S\"\r\n\"Track 1 | 10:10-10:40 | Compute-scaling methods at inference time - Rutvik Acharya, Nitin Agarwal\"\r\n\"Track 1 | 10:50-11:20 | To be Announced - TBA\"\r\n\"Track 1 | 11:30-12:00 | Engineering Custom Diffusion Workflows with ComfyUI: A Developer's Guide - shreya kommuri, siddhi kommuri\"\r\n\"Track 1 | 12:10-12:40 | Beyond the Basics - Advanced GIL mitigation patterns - Rohan Giriraj\"\r\n\"Track 1 | 14:50-15:20 | RapidDoc - A rule-based AI model fine-tuned model to enforce style guide rules - Gaurav Trivedi\"\r\n\"Track 1 | 15:30-16:00 | Edge ML with MicroPython + TinyML: Real-time Inference on under 500 Boards - Pratik Kumar Panda, Sneha Singh\"\r\n\"Track 1 | 16:20-16:50 | Python Sockets at Scale: I/O Multiplexing and Asyncio - Rohan Reddy Alleti\"\r\n"]
[6.587832, "o", "\u001b[?2004h $ "]
[7.996107, "o", "\r\n\u001b[?2004l\r"]
[7.996738, "o", "\u001b[?2004h $ "]
[8.465703, "o", "\r\n\u001b[?2004l\r"]
[8.466455, "o", "\u001b[?2004h $ "]
[9.921428, "o", "\u001b[?2004l\r\r\nexit\r\n"]
