{"version": 2, "width": 127, "height": 35, "timestamp": 1757504030, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014746, "o", "\u001b[?2004h $ "]
[0.523941, "o", "p"]
[0.921915, "o", "y"]
[1.153876, "o", "i"]
[1.355448, "o", "n"]
[1.935618, "o", "2"]
[2.479766, "o", "5"]
[2.629656, "o", " "]
[3.735919, "o", "t"]
[3.972269, "o", "r"]
[4.15317, "o", "a"]
[4.426417, "o", "c"]
[4.557259, "o", "k"]
[4.799401, "o", "1"]
[5.18734, "o", "."]
[5.530392, "o", "t"]
[5.918699, "o", "a"]
[6.07096, "o", "l"]
[6.281483, "o", "k"]
[6.402722, "o", "s"]
[6.684714, "o", "\r\n\u001b[?2004l\r"]
[6.793969, "o", "\"Track 1 | 10:10-10:40 | MCP Unlocked: The Key to Smarter AI Contextualization - Sasidhar Donaparthi\"\r\n\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 1 | 11:30-12:00 | To be Announced - TBA\"\r\n\"Track 1 | 12:10-12:40 | Memory is the Agent: Architecting Stateful Reasoning in Python - Archit Singh\"\r\n\"Track 1 | 14:50-15:20 | Scaling Python for Performance: 40x Faster Image Processing with Smart designing - Shaleen Jain\"\r\n\"Track 1 | 15:30-16:00 | Navigating real-world challenges in a production-grade multi-agent system - Shruti Dhavalikar, Sibin Bhaskaran\"\r\n\"Track 1 | 16:20-16:50 | DuckDB is the new Pandas - Anand S\"\r\n\"Track 1 | 10:10-10:40 | Compute-scaling methods at inference time - Rutvik Acharya, Nitin Agarwal\"\r\n\"Track 1 | 10:50-11:20 | To be Announced - TBA\"\r\n\"Track 1 | 11:30-12:00 | Engineering Custom Diffusion Workflows with ComfyUI: A Developer's Guide - shreya kommuri, siddhi kommuri\"\r\n\"Track 1 | 12:10-12:40 | Beyond the Basics - Advanced GIL mitigation patterns - Rohan Giriraj\"\r\n\"Track 1 | 14:50-15:20 | RapidDoc - A rule-based AI model fine-tuned model to enforce style guide rules - Gaurav Trivedi\"\r\n\"Track 1 | 15:30-16:00 | Edge ML with MicroPython + TinyML: Real-time Inference on under 500 Boards - Pratik Kumar Panda, Sneha Singh\"\r\n\"Track 1 | 16:20-16:50 | Python Sockets at Scale: I/O Multiplexing and Asyncio - Rohan Reddy Alleti\"\r\n"]
[6.809295, "o", "\u001b[?2004h $ "]
[8.419508, "o", "\r\n\u001b[?2004l\r"]
[8.420106, "o", "\u001b[?2004h $ "]
[9.38229, "o", "\r\n\u001b[?2004l\r"]
[9.382746, "o", "\u001b[?2004h $ "]
[9.9319, "o", "\u001b[?2004l\r\r\nexit\r\n"]
