{"version": 2, "width": 127, "height": 34, "timestamp": 1757498477, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02172, "o", "\u001b[?2004h $ "]
[2.275691, "o", "rm trac_talks.cast "]
[2.983053, "o", "\r\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[3.356123, "o", "\b\bpyin25 track1.talks"]
[4.505962, "o", "\b"]
[4.718214, "o", "\b"]
[4.889554, "o", "\b"]
[5.081258, "o", "\b"]
[5.242397, "o", "\b"]
[5.44465, "o", "\b"]
[6.950999, "o", "\r\n\u001b[?2004l\r"]
[7.044135, "o", "\"Track 1 | 10:10-10:40 | MCP Unlocked: The Key to Smarter AI Contextualization - Sasidhar Donaparthi\"\r\n\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 1 | 11:30-12:00 | To be Announced - TBA\"\r\n\"Track 1 | 12:10-12:40 | Memory is the Agent: Architecting Stateful Reasoning in Python - Archit Singh\"\r\n\"Track 1 | 14:50-15:20 | Scaling Python for Performance: 40x Faster Image Processing with Smart designing - Shaleen Jain\"\r\n\"Track 1 | 15:30-16:00 | Navigating real-world challenges in a production-grade multi-agent system - Shruti Dhavalikar, Sibin Bhaskaran\"\r\n\"Track 1 | 16:20-16:50 | DuckDB is the new Pandas - Anand S\"\r\n\"Track 1 | 10:10-10:40 | Compute-scaling methods at inference time - Rutvik Acharya, Nitin Agarwal\"\r\n\"Track 1 | 10:50-11:20 | To be Announced - TBA\"\r\n\"Track 1 | 11:30-12:00 | Engineering Custom Diffusion Workflows with ComfyUI: A Developer's Guide - shreya kommuri, siddhi kommuri\"\r\n\"Track 1 | 12:10-12:40 | Beyond the Basics - Advanced GIL mitigation patterns - Rohan Giriraj\"\r\n\"Track 1 | 14:50-15:20 | RapidDoc - A rule-based AI model fine-tuned model to enforce style guide rules - Gaurav Trivedi\"\r\n\"Track 1 | 15:30-16:00 | Edge ML with MicroPython + TinyML: Real-time Inference on under 500 Boards - Pratik Kumar Panda, Sneha Singh\"\r\n\"Track 1 | 16:20-16:50 | Python Sockets at Scale: I/O Multiplexing and Asyncio - Rohan Reddy Alleti\"\r\n"]
[7.045646, "o", "\u001b[?2004h $ "]
[11.43939, "o", "\u001b[?2004l\r\r\nexit\r\n"]
