{"version": 2, "width": 193, "height": 40, "timestamp": 1756862517, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014798, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[2.028472, "o", "u"]
[2.481748, "o", "v"]
[3.141901, "o", " "]
[3.303093, "o", "r"]
[4.16456, "o", "u"]
[4.376139, "o", "n"]
[4.535659, "o", "\u0007"]
[4.945698, "o", " "]
[5.167551, "o", "d"]
[5.289013, "o", "n"]
[5.417324, "o", "\u0007s_server.py"]
[5.918629, "o", "\r\n\u001b[?2004l\r"]
[6.293234, "o", "==================================================\r\nPyCon India 2025 - DNS Schedule Server Demo\r\n==================================================\r\n"]
[6.294484, "o", "🚀 PyCon DNS Demo starting on port 53\r\nTry: dig @localhost -p 53 now.talks TXT\r\n"]
[33.327095, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[33.389305, "o", "[+] Sent spoofed reply: now.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[33.393627, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[33.457321, "o", "[+] Sent spoofed reply: now.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[33.464877, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[33.471079, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[33.476814, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[33.482436, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[42.787994, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[42.849306, "o", "[+] Sent spoofed reply: next.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[42.853393, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[42.917268, "o", "[+] Sent spoofed reply: next.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[42.92451, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[42.930845, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[42.936842, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[42.943235, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[54.649604, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[54.701022, "o", "[+] Sent spoofed reply: track1.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[54.706434, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[54.793144, "o", "[+] Sent spoofed reply: track1.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[54.802703, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[54.811143, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[54.821974, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[54.827883, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[84.921288, "r", "150x34"]
[84.928037, "r", "193x40"]
[91.955352, "o", "^C"]
[92.116632, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[94.202505, "o", "\u001b[?2004l\r\r\nexit\r\n"]
