{"version": 2, "width": 193, "height": 40, "timestamp": 1756860904, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01654, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[10.740876, "o", "\r(reverse-i-search)`': \u001b[K"]
[11.063596, "o", "\b\b\bu': uv r\u001b[7mu\u001b[27mn dns_server.py\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.360995, "o", "\b\b\b\b\b\b\b\u001b[1@v': \u001b[7muv\u001b[27m ru\b\b\b\b\b"]
[12.107111, "o", "\r\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ uv run dns_server.py\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\n\u001b[?2004l\r"]
[12.524634, "o", "==================================================\r\nPyCon India 2025 - DNS Schedule Server Demo\r\n==================================================\r\n"]
[12.525812, "o", "🚀 PyCon DNS Demo starting on port 53\r\nTry: dig @localhost -p 53 now.talks TXT\r\n"]
[312.797337, "r", "225x47"]
[312.804747, "r", "193x40"]
[316.859524, "r", "225x47"]
[316.866878, "r", "193x40"]
[337.404456, "r", "225x47"]
[337.412029, "r", "193x40"]
[1224.674662, "r", "225x47"]
[1224.681861, "r", "193x40"]
[1394.183229, "o", "WARNING: Socket <scapy.arch.linux.L2ListenSocket object at 0x7fbaca4af400> failed with 'string indices must be integers'. It was closed.\r\n"]
[1394.321985, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1398.193459, "r", "225x47"]
[1398.194003, "o", "\r\u001b[K\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1398.201258, "r", "193x40"]
[1398.20146, "o", "\r\u001b[K\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1400.320163, "o", "uv run dns_server.py"]
[1401.951385, "o", "\r\n\u001b[?2004l\r"]
[1402.351048, "o", "==================================================\r\nPyCon India 2025 - DNS Schedule Server Demo\r\n==================================================\r\n"]
[1402.352283, "o", "🚀 PyCon DNS Demo starting on port 53\r\nTry: dig @localhost -p 53 now.talks TXT\r\n"]
[1404.20533, "o", "WARNING: Socket <scapy.arch.linux.L2ListenSocket object at 0x7f662f615430> failed with 'string indices must be integers'. It was closed.\r\n"]
[1404.357408, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1413.394855, "r", "225x47"]
[1413.395388, "o", "\r\u001b[K\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1413.402095, "r", "193x40"]
[1413.402265, "o", "\r\u001b[K\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1414.366327, "o", "uv run dns_server.py"]
[1415.468255, "o", "\r\n\u001b[?2004l\r"]
[1415.864311, "o", "==================================================\r\nPyCon India 2025 - DNS Schedule Server Demo\r\n==================================================\r\n"]
[1415.86554, "o", "🚀 PyCon DNS Demo starting on port 53\r\nTry: dig @localhost -p 53 now.talks TXT\r\n"]
[1422.485606, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1422.558761, "o", "[+] Sent spoofed reply: now.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1422.562239, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1422.614636, "o", "[+] Sent spoofed reply: now.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1422.620034, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1422.623316, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1422.627557, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1422.630932, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1424.49689, "r", "225x47"]
[1424.50383, "r", "193x40"]
[1432.498156, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1432.58228, "o", "[+] Sent spoofed reply: track1.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1432.583964, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1432.658873, "o", "[+] Sent spoofed reply: track1.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1432.66861, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1432.677054, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1432.687036, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1432.692568, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1453.336496, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1453.386226, "o", "[+] Sent spoofed reply: next.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1453.387374, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1453.471136, "o", "[+] Sent spoofed reply: next.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1453.478974, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1453.485732, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1453.49197, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1453.498551, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1463.10358, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1463.163174, "o", "[+] Sent spoofed reply: next.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1463.167116, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1463.223146, "o", "[+] Sent spoofed reply: next.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1463.230235, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1463.236458, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1463.242527, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1463.252419, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1464.811118, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1464.867007, "o", "[+] Sent spoofed reply: track1.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1464.870776, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1464.94268, "o", "[+] Sent spoofed reply: track1.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1464.946867, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1464.950798, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1464.954669, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1464.958747, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1478.559665, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1478.614534, "o", "[+] Sent spoofed reply: track1.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1478.615733, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1478.666624, "o", "[+] Sent spoofed reply: track1.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1478.670361, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1478.673744, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1478.677127, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1478.681521, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1581.168224, "r", "150x34"]
[1581.175688, "r", "193x40"]
[1582.184575, "o", "^C"]
[1582.346435, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1583.075118, "o", "\u001b[H\u001b[2J\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1584.23192, "o", "uv run dns_server.py"]
[1584.493964, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bemacs -nw dns_server.py "]
[1585.054082, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Puv run dns_server.py"]
[1586.428576, "o", "\r\n\u001b[?2004l\r"]
[1586.824889, "o", "==================================================\r\nPyCon India 2025 - DNS Schedule Server Demo\r\n==================================================\r\n"]
[1586.826105, "o", "🚀 PyCon DNS Demo starting on port 53\r\nTry: dig @localhost -p 53 now.talks TXT\r\n"]
[1589.113292, "o", "^C"]
[1589.254756, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1594.639965, "o", "uv run dns_server.py"]
[1595.182365, "o", "\r\n\u001b[?2004l\r"]
[1595.57379, "o", "==================================================\r\nPyCon India 2025 - DNS Schedule Server Demo\r\n==================================================\r\n"]
[1595.574991, "o", "🚀 PyCon DNS Demo starting on port 53\r\nTry: dig @localhost -p 53 now.talks TXT\r\n"]
[1600.977167, "o", "^C"]
[1601.143588, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1602.862878, "o", "a"]
[1603.110316, "o", "s"]
[1603.548375, "o", "c"]
[1603.875992, "o", "i"]
[1604.083305, "o", "\u0007i"]
[1604.470327, "o", "n"]
[1604.807715, "o", "e"]
[1604.955362, "o", "ma "]
[1605.634335, "o", "r"]
[1605.745569, "o", "e"]
[1605.992278, "o", "c"]
[1606.617007, "o", " "]
[1607.489273, "o", "s"]
[1607.791357, "o", "e"]
[1607.937157, "o", "r"]
[1608.849838, "o", "c"]
[1609.152113, "o", "e"]
[1609.475159, "o", "\b\u001b[K"]
[1609.636033, "o", "\b\u001b[K"]
[1609.94365, "o", "v"]
[1610.145036, "o", "e"]
[1610.245713, "o", "r"]
[1610.437629, "o", "."]
[1610.659182, "o", "c"]
[1610.790278, "o", "a"]
[1610.896018, "o", "s"]
[1611.1575, "o", "t"]
[1612.170778, "o", "\r\n\u001b[?2004l\r"]
[1612.246295, "o", "\u001b[0;32masciinema: recording asciicast to server.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[1612.264697, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1614.278516, "o", "u"]
[1614.731822, "o", "v"]
[1615.391979, "o", " "]
[1615.553158, "o", "r"]
[1616.414598, "o", "u"]
[1616.626124, "o", "n"]
[1616.785603, "o", "\u0007"]
[1617.19575, "o", " "]
[1617.417621, "o", "d"]
[1617.539123, "o", "n"]
[1617.667262, "o", "\u0007s_server.py"]
[1618.168651, "o", "\r\n\u001b[?2004l\r"]
[1618.543195, "o", "==================================================\r\nPyCon India 2025 - DNS Schedule Server Demo\r\n==================================================\r\n"]
[1618.54439, "o", "🚀 PyCon DNS Demo starting on port 53\r\nTry: dig @localhost -p 53 now.talks TXT\r\n"]
[1645.577005, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1645.639304, "o", "[+] Sent spoofed reply: now.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1645.643621, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1645.707357, "o", "[+] Sent spoofed reply: now.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1645.714891, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1645.721066, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1645.726801, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1645.732415, "o", "[+] Received DNS Request for: now.talks.\r\n"]
[1655.037879, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1655.099359, "o", "[+] Sent spoofed reply: next.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1655.103426, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1655.167359, "o", "[+] Sent spoofed reply: next.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1655.174553, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1655.180882, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1655.186933, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1655.193285, "o", "[+] Received DNS Request for: next.talks.\r\n"]
[1666.899553, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1666.951107, "o", "[+] Sent spoofed reply: track1.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1666.956472, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1667.043214, "o", "[+] Sent spoofed reply: track1.talks. -> 127.0.0.1 > 127.0.0.1 hopopt\r\n"]
[1667.052734, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1667.061141, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1667.071948, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
[1667.07779, "o", "[+] Received DNS Request for: track1.talks.\r\n"]
