{"version": 2, "width": 146, "height": 38, "timestamp": 1756903451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014356, "o", "\u001b[?2004h~$"]
[1.263142, "o", "p"]
[1.676135, "o", "y"]
[1.938357, "o", "i"]
[2.175336, "o", "n"]
[2.699331, "o", "2"]
[3.123298, "o", "5"]
[3.682892, "o", " "]
[5.577907, "o", "n"]
[5.678619, "o", "o"]
[6.328761, "o", "w"]
[6.651789, "o", "."]
[7.382707, "o", "t"]
[7.836337, "o", "a"]
[8.017784, "o", "l"]
[8.254613, "o", "k"]
[8.395691, "o", "s"]
[8.889752, "o", "\r\n\u001b[?2004l\r"]
[8.961804, "o", "\"Track 1 | 10:10-10:40 | MCP Unlocked: The Key to Smarter AI Contextualization - Sasidhar Donaparthi\"\r\n\"Track 2 | 10:10-10:40 | Is FastAPI really fast ? - Princekumar Dobariya\"\r\n\"Track 3 | 10:10-10:40 | Lint Like Lightning, Deploy Like a Ninja: Ruff + Dagger in Action - Urvashi Choubey\"\r\n"]
[8.97391, "o", "\u001b[?2004h~$"]
[9.912957, "o", "\r\n\u001b[?2004l\r"]
[9.913489, "o", "\u001b[?2004h~$"]
[10.185158, "o", "\r\n\u001b[?2004l\r"]
[10.185742, "o", "\u001b[?2004h~$"]
[11.919438, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[11.92, "o", "~$"]
[13.320783, "o", "p"]
[14.324314, "o", "y"]
[14.999327, "o", "n"]
[15.639738, "o", "\b\u001b[K"]
[15.921973, "o", "i"]
[16.183459, "o", "n"]
[16.44099, "o", "2"]
[17.817254, "o", "5"]
[18.901282, "o", " "]
[20.206916, "o", "n"]
[20.307704, "o", "e"]
[20.564952, "o", "x"]
[20.897866, "o", "t"]
[21.078939, "o", "."]
[21.250431, "o", "t"]
[21.457443, "o", "a"]
[21.607973, "o", "l"]
[21.800011, "o", "k"]
[21.880557, "o", "s"]
[22.611234, "o", "\r\n\u001b[?2004l\r"]
[22.678999, "o", "\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 2 | 10:50-11:20 | Finding a Needle in the Haystack - Debugging Performance Issues - Puneet Khushwani\"\r\n\"Track 3 | 10:50-11:20 | Data Morph: A Cautionary Tale of Summary Statistics - Stefanie Molin\"\r\n"]
[22.694034, "o", "\u001b[?2004h~$"]
[23.907183, "o", "\r\n\u001b[?2004l\r"]
[23.907369, "o", "\u001b[?2004h~$"]
[24.829615, "o", "p"]
[25.253299, "o", "y"]
[25.449368, "o", "i"]
[25.681261, "o", "n"]
[25.822564, "o", "g"]
[26.054516, "o", " "]
[26.875968, "o", "\b\u001b[K"]
[27.269392, "o", "\b\u001b[K"]
[27.738574, "o", "2"]
[28.883045, "o", "5"]
[29.114262, "o", " "]
[29.987208, "o", "t"]
[30.157753, "o", "r"]
[30.308706, "o", "a"]
[30.490454, "o", "c"]
[30.728064, "o", "k"]
[31.039789, "o", "1"]
[31.23189, "o", "."]
[31.503997, "o", "t"]
[31.720608, "o", "a"]
[31.871453, "o", "l"]
[32.103343, "o", "k"]
[32.214551, "o", "s"]
[32.612857, "o", "\r\n\u001b[?2004l\r"]
[32.666803, "o", "\"Track 1 | 10:10-10:40 | MCP Unlocked: The Key to Smarter AI Contextualization - Sasidhar Donaparthi\"\r\n\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 1 | 11:30-12:00 | To be Announced - TBA\"\r\n\"Track 1 | 12:10-12:40 | Memory is the Agent: Architecting Stateful Reasoning in Python - Archit Singh\"\r\n\"Track 1 | 14:50-15:20 | Scaling Python for Performance: 40x Faster Image Processing with Smart designing - Shaleen Jain\"\r\n\"Track 1 | 15:30-16:00 | Navigating real-world challenges in a production-grade multi-agent system - Shruti Dhavalikar, Sibin Bhaskaran\"\r\n\"Track 1 | 16:20-16:50 | DuckDB is the new Pandas - Anand S\"\r\n\"Track 1 | 10:10-10:40 | Compute-scaling methods at inference time - Rutvik Acharya, Nitin Agarwal\"\r\n\"Track 1 | 10:50-11:20 | To be Announced - TBA\"\r\n\"Track 1 | 11:30-12:00 | Engineering Custom Diffusion Workflows with ComfyUI: A Developer's Guide - shreya kommuri, siddhi kommuri\"\r\n\"Track 1 | 12:10-12:40 | Beyond the Basics - Advanced GIL mitigation patterns - Rohan Giriraj\"\r\n\"Track 1 | 14:50-15:20 | RapidDoc - A rule-based AI model fine-tuned model to enforce style guide rules - Gaurav Trivedi\"\r\n\"Track 1 | 15:30-16:00 | Edge ML with MicroPython + TinyML: Real-time Inference on under 500 Boards - Pratik Kumar Panda, Sneha Singh\"\r\n\"Track 1 | 16:20-16:50 | Python Sockets at Scale: I/O Multiplexing and Asyncio - Rohan Reddy Alleti\"\r\n"]
[32.679816, "o", "\u001b[?2004h~$"]
[33.510071, "o", "\r\n\u001b[?2004l\r"]
[33.510537, "o", "\u001b[?2004h~$"]
[33.686863, "o", "\r\n\u001b[?2004l\r"]
[33.687034, "o", "\u001b[?2004h~$"]
[37.078731, "o", "\u001b[?2004l\r\r\nexit\r\n"]
