{"version": 2, "width": 150, "height": 34, "timestamp": 1756862479, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017619, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[1.6517, "o", "\u001b[H\u001b[2J\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[46.916041, "r", "193x40"]
[46.916571, "o", "\r\u001b[K\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[46.927888, "r", "150x34"]
[46.92822, "o", "\r\u001b[K\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[47.767398, "o", "emacs -nw dns_server.py "]
[48.66392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Puv run dns_server.py"]
[56.315012, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bemacs -nw dns_server.py "]
[57.584488, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[62.179308, "o", "d"]
[62.390115, "o", "y"]
[62.628452, "o", "\u0007"]
[63.009527, "o", "\u0007"]
[63.715969, "o", "\b\u001b[K"]
[63.912218, "o", "\b\u001b[K"]
[66.331028, "o", "p"]
[66.694284, "o", "y"]
[67.475822, "o", "i"]
[67.767606, "o", "n"]
[67.92735, "o", "25 "]
[69.007849, "o", "n"]
[69.087607, "o", "o"]
[69.289017, "o", "w"]
[69.722798, "o", "."]
[70.060904, "o", "t"]
[70.251981, "o", "a"]
[70.392831, "o", "l"]
[70.64497, "o", "k"]
[70.806056, "o", "s"]
[71.23494, "o", "\r\n\u001b[?2004l\r"]
[71.279634, "o", "\"Track 1 | 10:10-10:40 | MCP Unlocked: The Key to Smarter AI Contextualization - Sasidhar Donaparthi\"\r\n\"Track 2 | 10:10-10:40 | Is FastAPI really fast ? - Princekumar Dobariya\"\r\n\"Track 3 | 10:10-10:40 | Lint Like Lightning, Deploy Like a Ninja: Ruff + Dagger in Action - Urvashi Choubey\"\r\n"]
[71.292633, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[71.869271, "o", "\r\n\u001b[?2004l\r"]
[71.869718, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[72.05635, "o", "\r\n\u001b[?2004l\r"]
[72.05687, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[72.760347, "o", "p"]
[74.062012, "o", "y"]
[74.334197, "o", "i"]
[74.636742, "o", "n"]
[75.911409, "o", "2"]
[76.420668, "o", "5"]
[76.561831, "o", " "]
[76.904673, "o", "n"]
[77.035573, "o", "e"]
[77.64502, "o", "x"]
[77.927308, "o", "t"]
[78.164358, "o", " "]
[78.68858, "o", "\b\u001b[K"]
[79.389172, "o", "."]
[79.550125, "o", "t"]
[79.761355, "o", "a"]
[79.94344, "o", "l"]
[80.130336, "o", "k"]
[80.210686, "o", "s"]
[80.703109, "o", "\r\n\u001b[?2004l\r"]
[80.748909, "o", "\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 2 | 10:50-11:20 | Finding a Needle in the Haystack - Debugging Performance Issues - Puneet Khushwani\"\r\n\"Track 3 | 10:50-11:20 | Data Morph: A Cautionary Tale of Summary Statistics - Stefanie Molin\"\r\n"]
[80.763967, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[81.707528, "o", "\r\n\u001b[?2004l\r"]
[81.708125, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[82.216947, "o", "p"]
[82.620169, "o", "y"]
[82.972698, "o", "i"]
[83.189331, "o", "n"]
[83.834166, "o", "2"]
[84.585176, "o", "5"]
[85.225123, "o", " "]
[89.192002, "o", "t"]
[89.398592, "o", "r"]
[89.535561, "o", "a"]
[89.740972, "o", "c"]
[89.93239, "o", "k"]
[90.17452, "o", "1"]
[91.127478, "o", "."]
[91.333597, "o", "t"]
[91.565542, "o", "a"]
[91.712507, "o", "l"]
[91.958807, "o", "k"]
[92.150201, "o", "s"]
[92.558907, "o", "\r\n\u001b[?2004l\r"]
[92.604806, "o", "\"Track 1 | 10:10-10:40 | MCP Unlocked: The Key to Smarter AI Contextualization - Sasidhar Donaparthi\"\r\n\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 1 | 11:30-12:00 | To be Announced - TBA\"\r\n\"Track 1 | 12:10-12:40 | Memory is the Agent: Architecting Stateful Reasoning in Python - Archit Singh\"\r\n\"Track 1 | 14:50-15:20 | Scaling Python for Performance: 40x Faster Image Processing with Smart designing - Shaleen Jain\"\r\n\"Track 1 | 15:30-16:00 | Navigating real-world challenges in a production-grade multi-agent system - Shruti Dhavalikar, Sibin Bhaskaran\"\r\n\"Track 1 | 16:20-16:50 | DuckDB is the new Pandas - Anand S\"\r\n\"Track 1 | 10:10-10:40 | Compute-scaling methods at inference time - Rutvik Acharya, Nitin Agarwal\"\r\n\"Track 1 | 10:50-11:20 | To be Announced - TBA\"\r\n\"Track 1 | 11:30-12:00 | Engineering Custom Diffusion Workflows with ComfyUI: A Developer's Guide - shreya kommuri, siddhi kommuri\"\r\n\"Track 1 | 12:10-12:40 | Beyond the Basics - Advanced GIL mitigation patterns - Rohan Giriraj\"\r\n\"Track 1 | 14:50-15:20 | RapidDoc - A rule-based AI model fine-tuned model to enforce style guide rules - Gaurav Trivedi\"\r\n\"Track 1 | 15:30-16:00 | Edge ML with MicroPython + TinyML: Real-time Inference on under 500 Boards - Pratik Kumar Panda, Sneha Singh\"\r\n\"Track 1 | 16:20-16:50 | Python Sockets at Scale: I/O Multiplexing and Asyncio - Rohan Reddy Alleti\"\r\n"]
[92.617567, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[93.793189, "o", "\r\n\u001b[?2004l\r"]
[93.793729, "o", "\u001b[?2004h"]
[93.794187, "o", "\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[102.119669, "o", "\r\n\u001b[?2004l\r"]
[102.12018, "o", "\u001b[?2004h"]
[102.120577, "o", "\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[103.96342, "o", "\u001b[?2004l\r\r\nexit\r\n"]
