{"version": 2, "width": 150, "height": 34, "timestamp": 1756863986, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014798, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[2.377064, "o", "\r\n\u001b[?2004l\r"]
[2.377665, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[2.755261, "o", "p"]
[3.179049, "o", "y"]
[3.390378, "o", "i"]
[3.617017, "o", "n"]
[3.754019, "o", "25 "]
[4.952719, "o", "n"]
[5.043218, "o", "o"]
[5.185433, "o", "w"]
[5.386591, "o", "."]
[5.633496, "o", "t"]
[5.86524, "o", "a"]
[6.008165, "o", "l"]
[6.227926, "o", "k"]
[6.348948, "o", "s"]
[6.807932, "o", "\r\n\u001b[?2004l\r"]
[6.88768, "o", "\"Track 1 | 10:10-10:40 | MCP Unlocked: The Key to Smarter AI Contextualization - Sasidhar Donaparthi\"\r\n\"Track 2 | 10:10-10:40 | Is FastAPI really fast ? - Princekumar Dobariya\"\r\n\"Track 3 | 10:10-10:40 | Lint Like Lightning, Deploy Like a Ninja: Ruff + Dagger in Action - Urvashi Choubey\"\r\n"]
[6.900301, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[7.341758, "o", "\r\n\u001b[?2004l\r"]
[7.342309, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[7.759987, "o", "\r\n\u001b[?2004l\r"]
[7.760518, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[8.173177, "o", "p"]
[8.551953, "o", "y"]
[8.732847, "o", "i"]
[8.94435, "o", "n"]
[9.89742, "o", "2"]
[10.471731, "o", "5"]
[10.738991, "o", " "]
[10.981169, "o", "n"]
[11.132161, "o", "e"]
[11.454285, "o", "x"]
[11.701242, "o", "t"]
[11.842347, "o", "."]
[12.023943, "o", "t"]
[12.195204, "o", "a"]
[12.427064, "o", "l"]
[12.652454, "o", "k"]
[12.775027, "o", "s"]
[13.00687, "o", "\r\n\u001b[?2004l\r"]
[13.082344, "o", "\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 2 | 10:50-11:20 | Finding a Needle in the Haystack - Debugging Performance Issues - Puneet Khushwani\"\r\n\"Track 3 | 10:50-11:20 | Data Morph: A Cautionary Tale of Summary Statistics - Stefanie Molin\"\r\n"]
[13.096267, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[13.627181, "o", "\r\n\u001b[?2004l\r"]
[13.627762, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[13.899691, "o", "\r\n\u001b[?2004l\r"]
[13.900427, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[14.252023, "o", "p"]
[14.659782, "o", "y"]
[14.851607, "o", "i"]
[15.063456, "o", "n"]
[15.215486, "o", "g"]
[15.914795, "o", "\b\u001b[K"]
[16.12695, "o", "2"]
[16.419241, "o", "5"]
[17.230515, "o", " "]
[17.951769, "o", "t"]
[18.164469, "o", "r"]
[18.295381, "o", "a"]
[18.516845, "o", "c"]
[18.693123, "o", "k"]
[18.894978, "o", "1"]
[19.167065, "o", "."]
[19.368567, "o", "t"]
[19.581351, "o", "a"]
[19.723421, "o", "l"]
[19.961514, "o", "k"]
[20.090803, "o", "s"]
[20.283123, "o", "\r\n\u001b[?2004l\r"]
[20.322797, "o", "\"Track 1 | 10:10-10:40 | MCP Unlocked: The Key to Smarter AI Contextualization - Sasidhar Donaparthi\"\r\n\"Track 1 | 10:50-11:20 | Mastering Prompts with Feedback and Pydantic - Mahima Arora, Aarti Jha\"\r\n\"Track 1 | 11:30-12:00 | To be Announced - TBA\"\r\n\"Track 1 | 12:10-12:40 | Memory is the Agent: Architecting Stateful Reasoning in Python - Archit Singh\"\r\n\"Track 1 | 14:50-15:20 | Scaling Python for Performance: 40x Faster Image Processing with Smart designing - Shaleen Jain\"\r\n\"Track 1 | 15:30-16:00 | Navigating real-world challenges in a production-grade multi-agent system - Shruti Dhavalikar, Sibin Bhaskaran\"\r\n\"Track 1 | 16:20-16:50 | DuckDB is the new Pandas - Anand S\"\r\n\"Track 1 | 10:10-10:40 | Compute-scaling methods at inference time - Rutvik Acharya, Nitin Agarwal\"\r\n\"Track 1 | 10:50-11:20 | To be Announced - TBA\"\r\n\"Track 1 | 11:30-12:00 | Engineering Custom Diffusion Workflows with ComfyUI: A Developer's Guide - shreya kommuri, siddhi kommuri\"\r\n\"Track 1 | 12:10-12:40 | Beyond the Basics - Advanced GIL mitigation patterns - Rohan Giriraj\"\r\n\"Track 1 | 14:50-15:20 | RapidDoc - A rule-based AI model fine-tuned model to enforce style guide rules - Gaurav Trivedi\"\r\n\"Track 1 | 15:30-16:00 | Edge ML with MicroPython + TinyML: Real-time Inference on under 500 Boards - Pratik Kumar Panda, Sneha Singh\"\r\n\"Track 1 | 16:20-16:50 | Python Sockets at Scale: I/O Multiplexing and Asyncio - Rohan Reddy Alleti\"\r\n"]
[20.334532, "o", "\u001b[?2004h\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[21.165791, "o", "\r\n\u001b[?2004l\r"]
[21.166517, "o", "\u001b[?2004h"]
[21.167017, "o", "\u001b]0;rengaraj@gnu: ~/pycon_talk_repo/inpycon25_dns/src\u0007\u001b[01;32mrengaraj@gnu\u001b[00m:\u001b[01;34m~/pycon_talk_repo/inpycon25_dns/src\u001b[00m$ "]
[26.749946, "o", "\u001b[?2004l\r\r\nexit\r\n"]
